<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info-title">Check the <br>best food</h1>
                <p class="info-subtitle">Lorem ipsum dolor sit amet hyps master y cpuyr nytdgs.</p>
                <button class="info-button">Boock a table</button>
            </div>
            <img class="hero-image" src="./imagen/hero.png" alt="Plato de pasta con vegetales">
        </section>
        <section class="dishes">
            <h2 class="dishes-title">Our services</h2>
            <div class="dishes-grid">
            <img class="dishes-item dishes-item__big" src="./imagen/video.png" alt="Una mesa con platos de pastas">
            <img class="dishes-item" src="./imagen/dish1.png" alt="Bowl de vegetales">
            <img class="dishes-item" src="./imagen/dish2.png" alt="Bowl de vegetales">
            <img class="dishes-item" src="./imagen/dish3.png" alt="Bowl de vegetales">
            <img class="dishes-item" src="./imagen/dish4.png" alt="Bowl de vegetales">
        </div>
        </section>
        <section class="menu">
            <h2 class="menu-title">Home menu</h2>
            <div class="menu-grid">
            <div class="menu-grid-item">
                <img src="./imagen/plate1.png" alt="Plato de pastas con salsa y vegetales">
            </div>
            <div class="menu-grid-item">
                <img src="./imagen/plate2.png" alt="Plato de pastas con salsa y vegetales">
            </div>
            <div class="menu-grid-item">
                <img src="./imagen/plate3.png" alt="Plato de pastas con salsa y vegetales">
            </div>
            <div class="menu-grid-item">
                <img src="./imagen/plate4.png" alt="Plato de pastas con salsa y vegetales">
            </div>
            <div class="menu-grid-item">
                <img src="./imagen/plate5.png" alt="Plato de pastas con salsa y vegetales">
            </div>

        </div>     
        </section>
    </main>
</body>
</html>